# refactoring-to-patterns

./: README.md  pom.xml
src/main/java/com/smalaca/bank/credit/: CreditService.java
src/main/java/com/smalaca/bank/domain/: Account.java  AccountNumber.java  Client.java  ClientType.java  ContactPerson.java  Money.java  Offer.java
src/main/java/com/smalaca/bank/event/: AnalyzeRequestEvent.java  WithdrawalEvent.java
src/main/java/com/smalaca/bank/exception/: UnsupportedOperationOnAccountException.java
src/main/java/com/smalaca/bank/http/controller/: ClientCrudController.java
src/main/java/com/smalaca/bank/http/dto/: ClientDto.java
src/main/java/com/smalaca/bank/http/response/: Response.java
src/main/java/com/smalaca/bank/repository/: ClientRepository.java  DbConnection.java  NotExistingClientException.java
src/main/java/com/smalaca/bank/transaction/: CalculateCreditRisk.java  Withdrawal.java
src/main/java/com/smalaca/bank/transaction/repository/: TransactionRepository.java
src/main/java/com/smalaca/designpatterns/chainofresponsibility/processors/: BreakProcessorManager.java  ConcreteProcessor1.java  ConcreteProcessor2.java  ConcreteProcessor3.java  Processor.java  ReturnProcessorManager.java  VoidProcessorManager.java
src/main/java/com/smalaca/designpatterns/command/processing/: Action1.java  Action2.java  Action3.java  ActionType.java  SomeProcessor.java
src/main/java/com/smalaca/designpatterns/state/: SomeDomainObject.java  SomeState.java
src/main/java/com/smalaca/designpatterns/strategy/processing/: ProcessImplType1.java  ProcessImplType2.java  ProcessImplType3.java  ProcessingType.java  SomeProcessor.java
src/main/java/com/smalaca/designpatterns/visitor/domain/: InputParameter.java  Parameter1.java  Parameter2.java  Parameter3.java
src/main/java/com/smalaca/designpatterns/visitor/processing/: Processor1.java  Processor2.java  Processor3.java  SomeProcessor.java
src/main/java/com/smalaca/domain/: Author.java  InputParameter.java  OutputParameter.java  Scenario.java  SuiteState.java
src/main/java/com/smalaca/processors/: BreakProcessorManager.java  ConcreteProcessor1.java  ConcreteProcessor2.java  ConcreteProcessor3.java  Processor.java  ReturnProcessorManager.java  VoidProcessorManager.java
src/main/java/com/smalaca/processors/complex/: Processor1.java  Processor2.java  Processor3.java  Processor4.java  RequirementsVerification1.java  RequirementsVerification2.java  VoidIfElseComplexProcessor.java
src/main/java/com/smalaca/refactoring/: Playground.java
src/main/java/com/smalaca/refactoring/apply/: ApplyRefactoring.java  RefactoringApplier.java
src/main/java/com/smalaca/refactoring/codecoverage/: CodeCoverageService.java
src/main/java/com/smalaca/refactoring/domain/: Author.java  ClassCode.java  ClassMethod.java  CodeBase.java  CodeDelta.java  Condition.java  Developer.java  Refactoring.java  RefactoringJustification.java  RefactoringScope.java  RefactoringType.java
src/main/java/com/smalaca/refactoring/notification/: NotificationService.java
src/main/java/com/smalaca/refactoring/presentation/apply/: ApplyRefactoring.java  (+1 more)
src/main/java/com/smalaca/refactoring/repository/: History.java  TestsRepository.java
src/main/java/com/smalaca/refactoring/start/: StartRefactoring.java
src/main/java/com/smalaca/refactoring/verification/: CodeReview.java  JustifyRefactoring.java
src/main/java/com/smalaca/state/day/: Day.java  DayPart.java
src/main/java/com/smalaca/testdoublepatterns/scenario/: ScenariosSuite.java
src/main/java/com/smalaca/tests/scenario/: ScenariosSuite.java
src/main/resources/: application-context.xml
src/test/java/com/smalaca/: RefactoringTest.java
src/test/java/com/smalaca/processors/complex/: VoidIfElseComplexProcessorTest.java
src/test/java/com/smalaca/refactoring/: PlaygroundTest.java
src/test/java/com/smalaca/testdoublepatterns/scenario/: ScenariosSuiteTestWithDummyObject.java  ScenariosSuiteTestWithFake.java  ScenariosSuiteTestWithSpy.java  ScenariosSuiteTestWithStub.java
(+165 files in other folders)
